{
  "name": "control-valorizaciones-obras",
  "version": "1.0.0",
  "description": "Sistema de Control de Valorizaciones de Obras - Ejecución y Supervisión",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:seenode": "nodemon server.js",
    "build": "npm run build:simple",
    "build:frontend": "cd frontend && npm run build",
    "build:frontend:seenode": "cd frontend && npm run build:production",
    "build:backend": "cd backend && npm run build",
    "build:seenode": "bash build-seenode.sh || npm run build:seenode:fallback",
    "build:seenode:fallback": "npm run install:all && npm run build:frontend:seenode",
    "build:seenode:full": "npm run build:frontend:seenode && npm run build:backend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "node server.js",
    "start:backend": "cd backend && npm start",
    "test:deployment": "node test-deployment.js",
    "test:seenode": "node test-seenode.js",
    "prepare:seenode": "node prepare-seenode.js",
    "deploy": "npm run test:deployment && vercel --prod",
    "deploy:preview": "npm run test:deployment && vercel",
    "deploy:seenode": "npm run build:seenode",
    "build:simple": "cd frontend && npm install && npm run build:production"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  }
}